2-1: antaŭ Kristo (av. J.-C.)
3-1: Aaron
4-1: Abaddon (biblique, ange exterminateur de l'abîme dans l'Apocalypse de saint Jean)
11-1: abactérien
12-1: abactio
14-1: peur de l'abandon
17-1: Abbaside
19-1: abbatiale
20-1: abbatiale
21-1: abbatiale
22-1: abbaye
23-1: abbatiale
25-1: abbatiale
26-1: abbatiale
29-1: barricade d'arbres ou de branches
30-1: abatis
31-1: abbatiale
34-1: abasique
35-1: abatique
36-1: abasie (incapacité de marcher causée par un manque de coordination musculaire]
37-1: abcès
38-1: abdication
39-1: abdication
40-1: abdication
41-1: abdiquant
42-1: abdicateur
43-1: abdicable
47-1: abdominale
51-1: abducteur
52-1: muscle abducteur
53-1: enlever
54-1: enlèvement
55-1: rapt
56-1: enlever
57-1: enlèvement
58-1: abducteur (nom de certains muscles d'abduction, abducteur du petit doigt)
59-1: Abdul
60-1: Abdullah
61-1: déconcertant
62-1: Abel’s
63-1: abélien
64-1: commutatif (groupe)
65-2: lié aux abeilles
66-1: colonie d'abeilles
68-1: test d'Abel
69-1: Ophrys abeille
70-1: orchidée abeille
71-1: Abélard
72-1: essaim d'abeilles
73-1: apiculture
74-1: apiculteur
75-1: apiculture
76-1: ruche
77-1: cellule d'abeille
78-1: rucher
80-1: apicole
84-1: ruche (style boîte)
85-1: colonie d'abeilles
86-1: ruche (en osier)
87-1: apiculture
88-1: apiculteur
89-1: apiculteur
90-1: apiculture
97-1: d'une ruche
100-1: en forme de ruche
101-1: cire d'abeille
102-1: de cire d'abeille
103-1: bougie à la cire d'abeille
104-1: cire d’abeille
105-1: poison d'abeille
106-1: aberrant
107-1: déviant
108-1: s'écarter
112-1: Milford Haven
113-1: Aberdonien
114-1: Aberdeen
115-1: Aberdour
116-1: Aberfeldy
117-1: Aberfoyle
118-1: Abergavenny
119-1: Fishguard
120-1: aberrer
121-1: Barmouth
122-1: Swansea
123-1: Abbeville
124-1: Abkhaze
125-1: Abkhazie
126-1: abkhaze
127-1: Abkhazie
128-1: en sapin
129-1: forêt de sapins
130-1: bois de sapin
131-1: forêt de sapins
132-1: bois de sapin
133-1: Abida
134-1: abhidhamma
135-1: forêt de sapins
136-1: bois de sapin
137-1: acide abiétique
138-1: abiétine
139-1: épinette (arbre)
140-1: sapin
141-1: pomme de pin
142-1: pomme de pin
143-1: Abimaël
144-1: Abimélech
145-1: Abington
148-1: forêt de sapins
149-1: bois de sapin
150-1: pomme de pin
151-1: abiogenèse
152-1: pomme de pin
153-1: Épinette de Norvège
154-1: aiguille de sapin
155-1: abiotique
156-1: abiotrophie
157-1: abiosis
158-1: Épinette de Norvège
159-1: aiguille de sapin
160-1: Abishag
161-1: Abyssin
162-1: éthiopien
163-1: Abyssinie
164-1: Ethiopie
165-1: Abyssin
166-1: éthiopien
167-1: Abyssinie
168-1: Ethiopie
170-1: en abîme
171-1: abîme
177-1: baccalauréat
178-2: lié à l'obtention du diplôme d'études secondaires
179-1: baccalauréat
182-1: examen du baccalauréat
183-1: diplômée du baccalauréat
186-1: abjuration
189-1: abjuration
190-1: ablatif
191-1: âge de l'ablation
192-1: ablater
194-1: ablactation
195-1: ablactation
196-1: ablactation
197-1: sevrer
198-1: ablatif
200-1: ablaut
201-1: apophonie
202-1: capablepharia
204-1: ablution
206-1: abnégateur
207-1: renoncer
208-1: se nier
212-1: Abner
213-1: anormal
214-1: anomalie
215-1: anormalement
216-1: anomalie
217-1: livre de ABC
224-1: débutant
226-1: abolisseur
227-1: abolisable
232-1: abolitionnisme
233-1: abolitionniste
234-1: abolition
235-1: abrogation
236-1: abolitionnisme
237-1: abolitionniste
238-1: abolitionnisme
239-1: abolitionniste
240-1: abolition
241-1: abrogation
242-1: présure-estomac
243-1: bombe atomique
244-1: bombe atomique
245-1: bombe A.
255-1: à éviter
256-1: abhorrer
257-1: aversion
257-1: répulsion
257-1: horreur
258-1: abomination
261-1: abominateur
262-1: abominablement
263-1: abomination
264-1: forte aversion
269-1: abominable
270-1: abominablement
271-1: dégoûter
272-1: dissuader
273-1: repousser
281-1: horreur
282-1: abomination
283-1: atrocité
284-1: horreur
285-1: abominablement
286-1: abominable
287-1: abominable personne
293-1: méchant
294-1: fripouille
295-1: abonnement
296-1: transaction d'abonnement
297-1: base d'abonnement
298-1: abonné
299-1: abonnés
300-1: carte d'abonnement
301-1: abonnement
302-1: par abonnement
303-1: avec abonnement
304-1: disponible sur abonnement
305-1: bureau d'abonnement
306-1: flux (RSS, par exemple)
307-1: lecteur RSS
308-1: lecteur de flux
309-1: flux RSS
310-1: fil d'actualité
311-1: groupe d'abonnement
316-1: dossiers abonnés
317-1: carrte d'abonnement
318-1: abonnement
319-1: prix de l'abonnement
321-1: abonnement RSS
322-1: abonnement serveur
323-1: paiement d'abonnement
324-1: prix de l'abonnement
325-1: lié à l'abonnement
326-1: abonnement
327-1: contenu souscrit
328-1: syndiquer
329-1: fil RSS syndiqué
330-1: syndication
331-1: aboral
333-1: autochtone
336-1: avorté
340-1: avortement
341-1: enclins à avorter
345-1: abortif
350-1: outil d'avortement
351-1: avorteur
352-1: avortement
353-1: interruption de grossesse
354-1: fausse couche ou mort-né
355-1: foetus avorté
359-1: abortif
360-1: enfant avorté
361-1: abrasif
362-1: substance abrasive
363-1: abraser
364-1: abrasion
365-1: abrahamique
366-1: Abrahamitique
369-1: abrachius
370-1: Abraham
371-1: Abraham
372-1: abrasif
374-1: s'effondrer
375-1: abrasif
377-1: abréviation
378-1: relatif aux abricots
379-1: abricotier
380-1: eau de vie d'abricot
381-1: fleur d'abricot
382-1: feuille d'abricot
385-1: abrogatif
386-1: abrogateur
387-1: abroger
388-1: abrogation
389-1: abroger
390-1: abrogation
392-1: Abruzzes (région d'Italie)
394-1: quelque chose d'abrupt
395-1: une chose abrupte
396-1: brusquement
400-1: hâte
401-1: brusquerie
402-1: personne abrupte
403-1: Abruzzes (région en Italie)
404-1: Abruzzes (région d'Italie)
405-1: Absalom, Absalon ou Avshalom
406-1: écoulement de pus
407-1: abcès
408-1: se former en abcès
410-1: axe des abscisses
411-1: axe des x
414-1: descendre en rappel
415-1: absidal
419-1: absinthique
420-1: absinthinien
421-1: sobre
423-1: liqueur d'absinthe
425-1: absinthisme
426-1: absinthe
432-1: adresse absolue
433-1: hauteur au dessus du niveau de la mer
434-1: hauteur absolue
435-1: référence de cellule absolue
436-1: chemin absolu
437-1: chemin complet
438-1: extremum absolu
439-1: erreur absolue
440-1: humidité absolue
441-1: codage absolu
442-1: lien absolu
443-1: monopole absolu
444-1: perméabilité absolue
445-1: solfège (absolu)
446-1: hauteur absolue
447-1: URL absolue
450-1: chemin absolu
451-1: absolument
452-1: distribution absolument continue
454-1: pas du tout
455-1: en aucun cas
456-1: tout sauf
457-1: Absolument pas!
458-1: absolu
459-1: absolutiser
460-1: absolutiste
462-1: absolutiste
463-1: un absolu
464-1: absolutoire
465-1: absous
466-1: absoudre
467-1: absous, absoute 
468-1: graciable
474-1: absorbant (pour l’attention de la personne)
479-1: absorbant
480-1: pensées absorbantes
481-1: absorbant
484-1: être absorbé par son travail
485-1: perplexité
486-1: immersion
487-1: préoccupation
488-1: absorbant
489-1: absorbé dans
490-1: perplexité
491-1: immersion
492-1: préoccupation
493-1: absorption
494-1: spectre d'absorption
495-1: sobre
496-1: abstème
497-1: abstinence (totale)
498-1: abstinent
499-1: sobre
501-1: abstinent
503-1: abstinence
504-1: sobre
505-1: sobriété
506-1: volonté de s'abstenir
511-1: abstinent
514-1: abstention
515-1: abstinent (des plaisirs)
517-1: type de données abstrait
518-1: machine abstraite
519-1: machine abstraite
520-1: arbre de syntaxe abstraite
521-1: syntaxe abstraite
522-1: abstraction
524-1: pensées abstraites
525-1: abstraitement
528-1: rendre abstrait
529-1: abstraitisme
530-1: résumé (anglicisme)
532-1: absurdité
533-1: non-sens
534-1: fadaise
535-1: absurdement
536-1: absurdité
537-1: absurdité
538-1: Abou Dabi
539-1: Abou Dabi
540-1: Abuja
542-1: manque de volonté
551-1: abondamment
553-1: surabondant
554-1: très abondamment
555-1: être super abondant
556-1: aubaine
557-1: corne d'abondance
558-1: surabondance
559-1: excès
565-1: abutilon (genre de conifères à feuilles larges)
568-1: abvolt (abV = 10⁻⁸ volts) 
569-1: -aĉ- (péjoratif)
570-1: moche
571-1: pourri
572-1: qualité médiocre
573-1: piteux
574-1: misérable
575-1: pas bon
576-1: chose dégoûtante
580-1: misérablement
581-1: médiocrement
582-1: Achinais
583-1: acéphale
584-1: acéphale
585-1: organisme acéphale
586-1: acéphales
587-1: acénaphtène (C₁₂H₁₀)
589-1: d'un érable
597-1: âcrement
598-1: amèrement
599-1: cruellement
600-1: acerbité
601-1: rendre acerbe
602-1: aciduler
603-1: branche d'érable
605-1: platane commun, platane à feuilles d'érable
608-1: sirop d'érable
609-1: sucre d'érable
610-1: acétique
611-1: acétabulum
612-1: acétabulaire
613-1: acétabulum
614-1: acide acétique
615-1: acheter
616-1: continuer à acheter
618-1: acquisition
619-1: achat
620-1: emplette
621-1: course
624-1: acquérir
625-1: acheter
627-1: acétaldéhyde, éthanal (CH₃CHO)
628-1: marché
630-1: acheteuse
635-1: acide acétique (CH₃-CO-OH)
636-1: acétaldéhyde, éthanal (CH₃CHO)
637-1: anhydride acétique, anhydride éthanoïque (C₄H₆O₃)
638-1: acétyler
640-1: acétobactérie
641-1: acétobactéries, bactéries de l'acide acétique
645-1: boutique
646-1: magasin
647-1: intérêt (à un achat)
652-1: achat en vente publique
653-1: acétobactéries, bactéries de l'acide acétique
654-1: transformer en vinaigre
655-1: être acheter
656-1: acétification
657-1: acétifiant
658-1: acétyle- (COCH₃)
659-1: acétyle (COCH₃)
661-1: acétyler
662-1: acétyler
663-1: acétylcholine (C₇NH₁₆O₂⁺)
665-1: acide acétylsalicylique (C₉H₈O₄) 
666-1: acide acétylsalicylique (C₉H₈O₄) 
667-1: acétylsalicylate
668-1: acide acétylsalicylique (C₉H₈O₄) 
669-1: aspirine
670-1: acide acétylsalicylique (C₉H₈O₄)
671-1: aspirine
672-1: acheteur
676-1: panier
677-1: liste de courses
684-1: acétomètre
685-1: acétimètre
686-1: acétonique
687-1: acétonémie
688-1: acétonyle
690-1: acétonurie (acétone en excès dans l'urine)
691-1: pouvoir d'achat
693-1: panier d'achat
694-1: sac d'achat
695-1: coût
696-1: coût d'achat
699-1: faire des courses
700-1: l'ère acheuléenne de la préhistoire
701-1: être affreux
702-1: pourri
703-1: terrible
709-1: choucroute
710-1: acide morello (kriek)
711-1: indice d'acide
713-1: bicarbonate de sodium (NaHCO₃)
715-1: bisulfate de sodium (NaHSO₄)
716-1: aigre-doux
717-1: acide
718-1: bain d'acide
719-1: aigre
720-1: aigrement
721-1: acidité
722-1: sur
723-1: acide
724-1: acidulé
725-1: aciduler, rendre aigre
726-1: acidulation
727-1: acidité
728-1: être acide
729-1: être aigre
730-1: acidifiable
731-1: acidifier
733-1: acidifier
735-1: devenir acidifié
736-1: acidifier du lait (coagulation du lait, lait caillé)
737-1: acidification
738-1: acidification
739-1: acidimétrie
740-1: acidomètre
741-1: résistant aux acides
742-1: aciduler
743-1: crème aigre, crème sure
744-1: acidimétrie
745-1: brûler à l'acide
746-1: indice d'acide
749-1: formation d'acide
750-1: acidimétrie
751-1: acidimètre
752-1: acidotique
753-1: acidose
754-1: pluies acides
756-1: résistant aux acides
757-1: résistant aux acides
758-1: sauerbraten (rôti sauce aigre-douce)
759-1: sel d'acide
760-1: bonbon acidulé
761-1: réservoir d'acide
762-1: faire mal
763-1: empirer
764-1: devenir mauvais
765-1: devenir terrible
766-1: s'aggraver
767-1: acyclique
769-1: acinose
770-1: acineux
771-1: aciniforme
772-1: acinus
773-1: aciniforme
775-1: acinose
776-1: acineux
777-1: aciniforme
781-1: Acis (personnage mythologique)
782-1: malodorant
783-1: nauséabond
784-1: puant
785-1: malodorante
786-1: les Açores
787-1: Objets de données ActiveX
788-1: composant ActiveX
789-1: objet ActiveX
790-1: contrôle ActiveX
791-1: atout
792-1: misérable (personne méprisable)
793-1: -ad- (dénote la continuation ou la répétition constante d'une action)
794-1: continu
795-1: Ada
796-1: adagio
798-1: adagietto
800-1: Adalbert
801-1: Adalbert
802-1: adamique
804-1: émail
805-1: damassé
806-1: adamite
808-1: pomme d’Adam
809-1: pomme d’Adam
810-1: ocre rouge
811-1: adaptatif
812-1: adaptation
813-1: adaptation
814-1: adaptable
815-1: adaptabilité
825-1: ajuster à la fenêtre
826-1: ajuster au cadre
827-1: ajuster à la taille
828-1: orchestrer
830-1: format adaptatif
831-1: adaptable
832-1: adaptable
833-1: adaptabilité
836-1: compromis
837-1: adaptation
838-1: ajustement
839-1: cadre de l'adaptateur
840-1: carte adaptateur
843-1: adaptateur LAN
844-1: pilote d'adaptateur
845-1: adaptateur
846-1: adapté
847-1: adaptation
848-1: adaptation
849-1: ajustement
850-1: adaptation des polices à l'espace
851-1: adaptation des polices à l'espace
852-1: orchestration
853-1: adaptométrie
854-1: Adar
855-1: rime (en utilisant des suffixes) 
856-1: rime non qualifiée utilisant des suffixes (comme –ad-)
857-1: Adbéel
858-1: continuellement
859-1: en continu
860-1: à plusieurs reprises
861-1: souvent
862-1: Akademio de Esperanto
866-1: de manière appropriée
867-1: convenablement
868-1: adéquatement
869-1: adéquation
870-1: Adélaïde
871-1: Adélaïde
872-1: Terre Adélie
873-1: Adèle
874-1: Aethelstan
875-1: adéno- (du grec ancien ἀδήν, adên (gland))
876-1: Aden
877-1: golfe d'Aden
878-1: adénoïdal
879-1: adénectomie
881-1: adénite
882-1: glande
883-1: adéno- (du grec ancien ἀδήν, adên (gland))
884-1: Aden
885-1: adénoïdal
886-1: adénoïdes
887-1: adénoïdisme
888-1: adénoïdite
889-1: adénoïde
890-1: adénoïdes
891-1: adénocarcinome
892-1: adénome
893-1: adénopathie
894-1: adénoviral
895-1: adénovirus
896-1: adénozyle
897-1: adénozine
898-1: adenpathy
899-1: s'adapter
917-1: adhérence
918-1: adhésivité
919-1: adhésif
920-1: adhésivité
921-1: adhésif
924-1: adhésif
927-1: adhérer
928-1: adhérence
929-1: adhérer
930-1: garder
931-1: continuer
932-1: adiabatique
933-1: condition adiabatique
939-1: au revoir
940-1: adieu
941-1: banquet d'adieu
942-1: discours d'adieu
944-1: mot d'au revoir
946-1: en train de se quitter
947-1: comme adieu
948-1: en train de se séparer
954-1: embrasser au revoir
955-1: adieu
956-1: au revoir
957-1: déconnexion
958-1: ajouter
959-1: additif
960-1: groupe additif
962-1: additif
963-1: opérateur d'addition
966-1: additionneur
967-1: machine à additionner
968-1: machine à additionner
970-1: Adyghé
971-1: Adige (fleuve)
972-1: adynamique
973-1: adipeux
974-1: adiposité
976-1: graisse 
978-1: adipocyte
979-1: cellule adipeuse
980-1: adipocire (gras de cadavre)
981-1: adipogenèse
982-1: adipeux
983-1: adipeux
984-1: Addis Abeba
985-1: Addis Abeba
986-1: addisonien
987-1: maladie d’Addison
988-1: Addison
989-1: adyton
990-1: adjectival
991-1: transformer en adjectif
994-1: adjonction
995-1: adverbial
998-1: par appel d'offres
1004-1: adjonction
1008-1: adjuration
1009-1: adjudication
1012-1: Adama
1013-1: adminiculum
1014-1: administratif
1015-1: administratif
1016-1: back-end
1017-1: configuration administrative
1018-1: machine de gouvernement
1019-1: vulnérabilité administrative
1020-1: file d'attente d'administration
1021-1: groupe de gestion
1022-1: outils administratifs
1023-1: interface back-end
1024-1: année financière
1025-1: console de gestion
1026-1: informations d'identification administratives
1027-1: intendance
1028-1: mode de gestion
1029-1: système de gestion
1030-1: administratif
1031-1: administrativement
1032-1: administration
1035-1: gestion
1036-1: administratif
1037-1: système d'information de gestion
1038-1: administration
1039-1: gouvernance
1040-1: gestion
1042-1: gestion des congés
1043-1: gestion des licences
1044-1: gestion des droits
1045-1: gestion de la terminologie
1046-1: administration des utilisateurs
1047-1: frais administratifs
1051-1: administrateur
1052-1: gérant
1053-1: administrateur réseau
1054-1: administration
1055-1: personnel administratif
1056-1: administrateur
1057-1: gérant
1058-1: administrativement
1064-1: outil de gestion
1065-1: gestionnaire de source
1066-1: gestionnaire de modèles
1067-1: gestionnaire d'utilisateurs
1068-1: centre d'appareils
1069-1: gestionnaire de licence
1070-1: administration
1071-1: gestion
1072-1: administratrice
1073-1: administrateur
1074-1: administration
1075-1: gestion
1077-1: admirer
1078-1: admiration
1079-1: admiration
1080-1: d'un amiral
1081-1: d'une amirauté
1082-1: amirauté
1083-1: amirement
1084-1: épouse de l’amiral
1085-1: amirauté
1088-1: navire amiral
1089-1: îles de l'amirauté
1090-1: admiratrice
1091-1: admirateur
1092-1: admiratif
1093-1: impressionnant
1096-1: admirablement
1100-1: admonitoire
1101-1: avertisseur
1109-1: lettre de relance
1110-1: lettre de recouvrement (dette)
1113-1: adobe
1115-1: adolescent
1116-1: adolescence
1118-1: adolescente
1119-1: adolescent
1120-1: adolescence
1121-1: puberté
1122-1: être adolescent
1124-1: adolescente
1134-1: adonis d'automne
1135-1: Adonis
1136-1: Apollon (astéroïde)
1137-1: Adonis
1138-1: adoptif
1139-1: adoption
1140-1: parents adoptifs
1141-1: adoptant
1142-1: adopté
1143-1: par adoption
1144-1: adoptable
1146-1: parent adoptif
1147-1: adopté
1148-1: adoptif
1149-1: adopté
1150-1: enfant adoptif
1151-1: adoption
1152-1: enfant adoptif
1153-1: adorant
1154-1: adorer
1156-1: adoration
1157-1: culte
1161-1: adoratrice
1162-1: adorateur
1164-1: adorée
1165-1: adoré
1166-1: centre de culte
1167-1: lieu de culte
1171-1: adorable
1172-1: adorablement
1173-1: caractère adorable
1176-1: adoration
1177-1: culte
1178-1: culte
1180-1: glande surrénale
1182-1: adressage
1183-1: mode d'adressage
1184-1: adressage
1187-1: machine à adresser
1188-1: adressographe
1189-1: liste de diffusion
1196-1: attribution d'adresse
1197-1: barre d'adresse
1198-1: bus d'adresse
1199-1: adressable
1200-1: étiquette d'adresse
1201-1: mappage d'adresses
1202-1: pool d'adresses
1205-1: adressage
1206-1: machine à adresser
1207-1: machine à adresser
1208-1: pointeur d'adresse
1209-1: machine à adresser
1210-1: adresseur
1211-1: expéditeur
1212-1: adressé
1213-1: destinataire
1214-1: personne adressée
1215-1: champ d'adresse
1216-1: note d'expédition
1217-1: répertoire
1217-1: carnet d'adresses
1218-1: machine à adresser
1219-1: technique d'adressage
1220-1: pointeur
1221-1: compteur d'emplacement
1223-1: adresse du serveur
1224-1: adresse de facturation
1225-1: bus d'adresse
1226-1: espace d'adressage
1227-1: champ d'adresse
1228-1: machine à adresser
1229-1: niveau d'indirection
1230-1: registre d'adresses
1231-1: changement d'adresse
1232-1: espace d'adressage
1233-1: adressage indirect
1234-1: traduction d'adresse
1235-1: résolveur
1236-1: destinataire
1237-1: champ d'adresse
1238-1: Adriatique
1239-1: mer Adriatique
1241-1: Andrinople
1242-1: Adriatique
1243-1: Adriatique
1244-1: mer Adriatique
1247-1: adsorbant
1248-1: adsorption
1249-1: adsorption
1250-1: adsorbat
1251-1: adsorbant
1252-1: adsorption
1254-1: adsorbant
1255-1: en adsorbant
1256-1: adsorber
1257-1: adsorption
1258-1: adsorbant
1265-1: astringent
1266-1: astringemment
1267-1: durement
1268-1: acerbe
1269-1: faire sécher
1270-1: astringent
1271-1: adducteur
1272-1: muscle adducteur
1273-1: adducter
1274-1: adduction
1275-1: adducter
1276-1: adducteur
1277-1: adducteur
1278-1: adducteur
1279-1: adulation
1280-1: adulation
1281-1: Odollamite
1282-1: adulateur
1283-1: adulation
1284-2: adulaire (hécatolite, pierre de lune)
1285-1: adulatoire
1286-1: aduler
1289-1: adulte
1290-1: adultère
1291-1: adultère
1293-1: adultère
1294-1: adultérer
1295-1: falsifier
1296-1: détériorer
1297-1: adultère
1298-1: adultération
1301-1: adultère
1302-1: femme adultère
1303-1: adultère
1305-1: adultère
1307-1: advowson (patronage)
1308-1: advection
1309-1: Adventiste
1310-1: adventice
1311-1: adventitiel
1313-1: Adventisme
1315-1: adventiste (confession religieuse)
1316-1: adventif
1317-1: adventif
1319-1: l'Avent
1320-1: adverbial
1321-1: adverbialement
1322-1: adverbialité
1323-1: adverbialiser
1326-1: défavorablement
1327-1: adversaire
1328-1: antagoniste
1330-1: d'un avocat
1332-1: la profession d'avocat
1333-1: mauvais avocat
1334-1: avocat immoral
1335-1: plaidoyer
1336-1: advocation
1337-1: cabinet d'avocats
1338-1: défendre
1339-1: être accepté au barreau
1348-1: aoidos
1352-1: défense aérienne
1353-1: résistance à l'air
1354-1: masse d'air
1355-1: force aérienne
1356-1: base aérienne
1358-1: raid aérien
1359-1: frappe aérienne
1360-1: bain d'air
1361-1: bataille aérienne
1362-1: base aérienne
1363-1: besoin d'air
1364-1: besoin d'air
1365-1: ventilateur
1366-1: courant d'air
1367-1: rafale d'air
1368-1: hydroglisseur
1369-1: frein à air
1370-1: à l'aérographe
1371-1: aérographe
1372-1: airbus
1373-1: circulation de l'air
1374-1: défense aérienne
1375-1: anti-aérien
1376-1: artillerie anti aérienne
1377-1: canon anti-aérien
1378-1: défense aérienne
1379-1: défenses anti-aériennes
1381-1: conduit d'air
1382-1: par voie aérienne
1383-1: aéré
1384-1: par les airs
1385-1: refroidi par air
1386-1: aéré
1387-1: sortie d'air
1388-1: dégagement d'air
1389-1: purge
1390-1: valve de purge
1391-1: embolie gazeuse
1392-1: entrée d'air
1393-1: escadron aérien
1394-1: poche d'air (aviation)
1395-1: filtre à air
1396-1: flotte aérienne
1397-1: débit d'air
1398-1: vue aérienne
1399-1: photographie aérienne
1400-1: carte aérienne
1401-1: assainisseur d'air
1402-1: carabine à air comprimé
1403-1: régulateur d'air
1404-1: aérodrome
1405-1: aéroport
1406-1: aérodrome
1407-1: hélice
1408-1: aérer
1409-1: hermétique
1410-1: anaérobie
1411-1: chambre à air
1413-1: poche d'air
1414-1: à roulement à air (comme broche à roulement à air)
1415-1: vanne d'air
1416-1: bouches d'aération
1417-1: climatiser
1418-1: climatisé
1420-1: compresseur d'air
1421-1: climatiseur
1423-1: corridor aérien
1424-1: voie aérienne
1425-1: coussin d'air
1426-1: compagnie aérienne
1427-1: pilote de ligne
1428-1: compagnie aérienne
1429-1: voies respiratoires
1430-1: matelas pneumatique
1431-1: pollution de l'air
1432-1: mal de l'air
1433-1: le mal de l'air
1434-1: carte aérienne
1435-1: masse d'air
1436-1: matelas pneumatique
1437-1: ingénieur de vol
1438-1: mécanicien de vol
1439-1: aéronautique
1440-1: aviation
1441-1: intolérant à l'air
1442-1: intolérant à l'air
1444-1: acrobatique
1445-1: acrobatiquement
1446-1: voltige
1449-1: aérobie
1450-1: voltige
1451-1: aérobe
1452-1: aérobium
1453-1: aérobiologie
1454-1: airbus
1455-1: aérocyste
1456-1: cellule d'air
1457-1: défense aérienne
1458-1: aérodynamique
1459-1: fuselé
1460-1: aérodynamiquement
1461-1: aérodynamique
1462-1: aérodyne
1466-1: aérophagie
1467-1: aérophysique
1469-1: aérophobie
1470-1: aérophore
1471-1: vue aérienne
1472-1: levé topographique aérien
1473-1: fuselage
1474-1: ayant la propriété de glisser en l'air
1475-1: aérographie
1476-1: aérogramme
1477-1: lettre aérienne
1478-1: aéroport
1479-1: conduit d'air
1480-1: aérolitique
1484-1: aérolithologie
1485-1: aérologique
1487-1: aérologue
1488-1: aérologie
1489-1: aérologue
1490-1: aéromancie
1491-1: austromancie
1492-1: aérométrique
1493-1: aérométrie
1495-1: aéronautique
1497-1: aéronautique
1499-1: aéronautique
1503-1: navigation aérienne
1504-1: sarbacane
1505-1: Aréopage
1508-1: aérifère
1509-1: poste aérienne
1511-1: pression atmosphérique
1512-1: pompe à air
1513-1: aéroscope
1515-1: espace aérien
1516-1: aérostatique
1517-1: aérostatique
1520-1: aérothérapeutique
1521-1: pistolet à air
1522-1: paysage aérien
1523-1: vue aérienne
1524-1: aérographe
1525-1: ballon (jouet)
1527-1: carabine à air comprimé
1528-1: avion
1529-1: pollution de l'air
1530-1: pompe à air
1531-1: pont aérien
1532-1: transport aérien
1533-1: transport aérien
1534-1: transporter par avion
1535-1: lettre aérienne
1536-1: aérogramme
1537-1: par avion
1538-1: timbre poste aérienne
1539-1: poste aérienne
1540-1: pression atmosphérique
1541-1: frein à air
1543-1: alimentation en air
1544-1: pompe à air
1545-1: puits d'air
1546-1: vitesse
1547-1: suprématie aérienne
1548-1: régulateur d'air
1549-1: airbag
1550-1: puits d'air
1551-1: fret aérien
1553-1: aviateur
1554-1: espace aérien
1555-1: hôtesse de l'air
1557-1: agent de bord
1558-1: steward
1562-1: taxi aérien
1563-1: traîne (en aviation)
1564-1: anaérobie
1565-1: anaérobie
1566-1: transport aérien
1568-1: poche d'air
1569-1: chambre à air
1570-1: tube
1571-1: cartouche d'air
1572-1: aéré
1573-1: grille d'air
1574-1: aération
1579-1: aérateur
1580-1: vanne d'air
1581-1: aéronautique
1582-1: aviation
1583-1: transport aérien
1584-1: aéronaute
1585-1: dirigeable
1587-1: bulle d'air
1588-1: vessie natatoire
1589-1: vue aérienne
1590-1: aérobie
1591-1: voies respiratoires
1599-1: courtoisie
1600-1: gentiment
1601-1: affablement
1602-1: affabilité
1603-1: gentillesse
1604-1: convivialité
1605-1: le plus charmant
1606-1: d'une manière très amicale
1607-1: ergonomique
1608-1: conception ergonomique
1609-1: conception ergonomique
1610-1: ergonomie
1611-1: personne affable
1612-1: aphagie
1613-1: aphaniptère (le groupe d'insectes qui inclut la puce)
1614-1: Afar (Éthiopie)
1615-1: aphasique
1617-1: aphasique
1620-1: émotionnellement
1621-1: sentimentalement
1624-1: affecté
1625-1: effroyablement
1633-1: affectation
1637-1: clairement
1638-1: visiblement
1639-1: manifestement
1640-1: fade
1641-1: terne
1642-1: affection
1647-1: visiblement
1653-1: affecté (attitude)
1657-1: femme émotive
1663-1: professionnel
1665-1: afférent
1666-1: petite chose
1667-1: petite matière
1668-1: aphérèse
1671-1: pertinence
1672-1: agenda
1681-1: question de goût
1682-1: courrier d'affaires
1683-1: chargé d’affaires
1685-1: homme d'affaires
1686-1: voyage d'affaires
1687-1: afghan
1688-1: Chien afghan
1689-1: femme afghane
1690-1: femme afghane
1691-1: Afghanistan
1692-1: Afghan
1693-1: Afghanistan
1694-1: afghani
1695-1: afghan
1696-1: Afghanistan
1697-1: Chien afghan
1698-1: affidavit (déclaration sous serment)
1699-1: puceron
1704-1: aphidivores
1705-1: affixal
1706-1: attacher
1707-1: à mettre en place
1712-1: géométrie affine
1716-1: espace affine
1718-1: variété affine
1720-1: affiner (métal)
1721-1: raffinage (métallurgie)
1723-1: avoir des affinités
1724-1: affinité
1725-1: tableau d'affichage
1726-1: porte-enseigne
1727-1: porte-plaque
1728-1: porte-affiches
1732-1: poster un message
1733-1: afficheur
1734-1: borne publicitaire (Colonne Morris)
1735-1: puceron
1745-1: tableau d'affichage
1746-1: panneau d'affichage
1748-1: aimable
1749-1: aimablement
1750-1: affligé
1751-1: navré
1754-1: affliction
1755-1: supplice
1756-1: épreuve
1757-1: douloureusement
1763-1: triste
1765-1: aphonique
1768-1: aphoristique
1769-1: aphoriquement
1771-1: aphoriste
1772-1: afro-américain
1773-1: afro-américain
1774-1: machine à affranchir
1778-1: port payé
1779-1: estampillé
1781-1: frais de port
1782-1: tarifs postaux
1783-1: Afro-asiatique
1784-1: Afro-asiatique
1785-1: Africain
1786-1: Africaine
1787-1: Africain
1788-1: Afrikaans
1789-1: Afrikaans
1790-1: langue afrikaans
1791-1: Afrikaner
1792-1: afrikaans (langue)
1793-1: affriquée
1796-1: Afro-asiatique
1797-1: africaniser
1798-1: africanisme
1800-1: éfrit 
1801-1: afrit (عفريت)
1802-1: afro-
1803-1: d'Aphrodite
1804-1: Aphrodite
1805-1: Aphrodite
1807-1: aphrodisiaque
1808-1: aphrodisiaque
1809-1: aphrodisiaque
1810-1: aphrodisiaque
1811-1: aphrodisiaque
1812-1: aphrodisiaque
1813-1: aphrodisiaque
1814-1: excitation (sexuelle)
1817-1: ulcère aphteux
1818-1: fièvre aphteuse
1824-1: flèche (d'un affût de canon)
1825-1: actif
1827-1: acerbe
1828-1: agacé
1829-1: désagréable
1830-1: acerbe
1831-1: acridieusement
1832-1: désagréablement
1833-1: acerbe
1838-1: désagréable
1839-1: devenir agacé, irrité
1840-1: irritant
1841-1: agir
1842-1: se produire
1843-1: se dérouler
1844-1: action
1845-1: activité
1846-1: Agag
1848-1: Agamedes (mythologie)
1849-1: Agamemnon
1850-1: Agamemnon
1851-1: agamique (biologie)
1852-1: héron agami
1853-1: onoré agami
1854-1: lézard agamide
1855-1: agent
1856-1: aga
1857-1: agapanthe (fleur)
1862-1: agaricacées
1863-1: agaricoïde
1866-1: Adjarie
1867-1: agar (-agar)
1868-1: agate
1870-1: agatiser
1872-1: Agathocle
1873-1: agave
1874-1: tequila
1877-1: vin d'agave
1879-1: opératoire
1880-1: rivière Again
1882-1: activement
1883-1: activité
1889-1: Agénor
1890-1: agentiel
1891-1: entremise
1895-1: agence commerciale
1896-1: Ageratum conyzoides
1897-1: Agésilas
1903-1: agir selon
1907-1: agir sous l'influence de
1908-1: actionner
1909-1: Agincourt
1915-1: agiotage
1916-1: mocassin (serpent)
1917-1: agitation
1918-1: incendiaire
1919-1: agitation
1920-1: excitation
1921-1: trouble
1922-1: agiter
1925-1: activiste
1926-1: agitateur
1927-1: agitateur
1928-1: pamphlet
1929-1: comité d'action
1930-1: groupe d'action
1935-1: devenir agité
1938-1: agitateur
1939-1: activisme
1941-1: comité d'action
1942-1: groupe d'action
1943-1: agitation
1944-1: tumulte
1945-1: perturbation
1946-1: excitation
1947-1: trouble
1948-1: tourmente
1949-1: slogan (surtout politique)
1950-1: touche de raccourci
1951-1: raccourci clavier
1952-1: d'un aigle
1953-1: nez aquilin
1956-1: nez aquilin
1957-1: nid d'aigle
1958-1: espace vital
1959-1: jeune aigle
1960-1: limite d'âge
1962-1: Aquila
1963-1: buse aigle
1964-1: fougère aigle
1965-1: fleur d'aigle
1967-1: oeil d'aigle
1968-1: agglomération
1969-1: agglomération
1970-1: aggloméré
1971-1: agglomération
1974-1: s'agglomérer
1976-1: nez aquilin
1977-1: nid d'aigle
1981-1: agglutiner
1982-1: liant
1984-1: agglutination
1987-1: agnat
1988-1: agnatique
1992-1: Agnès
1997-1: admettre sa défaite
1998-1: admis
1999-1: reconnu
-----------------------
